:global{
  html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
  }
  #root{
    height: 100%;
  }
}

.personal-container {
  height: 100%;
  text-align: center;
  font-size:14px;
  overflow: hidden;
}

.app-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #282c34;
  color: white;
}

.app-logo {
  height: 40vmin;
  animation: app-logo-spin infinite 20s linear;
  pointer-events: none;
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.jump-btn{
  color: #66a8ff;
  font-size: 20px;
  cursor: pointer;
}
